{
  "name": "com.theone.foundation.buildscript",
  "displayName": "The One Unity Build Script",
  "description": "Unity build script that use to build for multiple platform.",
  "version": "1.2.5",
  "unity": "2022.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The1Studio/UnityBuildScript"
  },
  "author": {
    "name": "TheOne - Foundation",
    "email": "tuha263@gmail.com"
  },
  "changelogUrl": "https://github.com/The1Studio/UnityBuildScript/blob/master/Assets/BuildScripts/CHANGELOG.md",
  "documentationUrl": "https://github.com/The1Studio/UnityBuildScript/blob/master/Assets/BuildScripts/README.md",
  "licensesUrl": "https://github.com/The1Studio/UnityBuildScript/blob/master/LICENSE",
  "_upm": {
    "changelog": "### [1.2.4] - 2025-01-15\n- Added inline changelog in package.json for Unity Package Manager\n- Recent version history now visible directly in Package Manager UI\n\n### [1.2.3] - 2025-01-15\n- Added Unity Package Manager documentation links (changelog, documentation, license)\n- Fixed changelog visibility in Package Manager UI\n\n### [1.2.2] - 2025-01-15\n- Added FORCE_STRIP_CODE_HIGH symbol for forcing high managed stripping level\n- Enables size optimization testing without full production settings\n\n### [1.2.1] - 2025-01-14\n- BREAKING: Refactored to pure schema-based conditional addressables\n- Removed all prefix-based logic (Debug/Creative/Editor)\n- Groups now use IncludeInBuildWithSymbolSchema or ExcludeInBuildWithSymbolSchema"
  },
  "dependencies": {
    "com.unity.addressables": "1.22.2"
  },
  "keywords": [
    "Tools"
  ]
}
